ALLOWED_ORIGINS=http://localhost:5731,http://localhost:5173
PORT=7000
MONGO_URI=mongodb+srv://99partnersin:99Partnersin@99infosource.1rfwgir.mongodb.net/infosource-db?retryWrites=true&w=majority&appName=99infosource