PORT = 5000
MONGO_URI = mongodb+srv://99partnersin:99Partnersin@99infosource.1rfwgir.mongodb.net/infosource-db?retryWrites=true&w=majority&appName=99infosource
ALLOWED_ORIGINS = http://localhost:5000,http://localhost:5001,http://localhost:5002;